{
    "development": {
        "DB_USERNAME": "m322qbj5apwckt2p",
        "DB_PASSWORD": "lin2bj1s9xvic84w",
        "DB_DATABASE": "fjuk1f0fa0hs92wj",
        "DB_HOST": "ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    },
    "staging": {
        "DB_USERNAME": "m322qbj5apwckt2p",
        "DB_PASSWORD": "lin2bj1s9xvic84w",
        "DB_DATABASE": "fjuk1f0fa0hs92wj",
        "DB_HOST": "ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }


}